{
  "name": "pocket",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:pocket": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.14"
  },
  "dependencies": {
    "@fluencelabs/fluence": "^0.27.4",
    "@fluencelabs/fluence-network-environment": "^1.0.13",
    "@geut/discovery-swarm-webrtc": "^4.3.1",
    "hyper-sdk": "^3.0.9",
    "hyperbee": "^1.7.0",
    "hyperbeedeebee": "^1.0.1",
    "hypercore": "^10.5.3",
    "hyperswarm": "^4.3.5",
    "hyperswarm-proxy-ws": "^1.2.0",
    "hypertrie": "^5.1.3",
    "pump": "^3.0.0",
    "socket.io": "^4.5.4",
    "websocket-stream": "^5.5.2",
    "ws": "^8.11.0"
  }
}
